/* THIS IS A GENERATED FILE -- DO NOT EDIT */

var target;    /* the target used for this build */

/* configuro was passed the target's name explicitly */
try {
    target = xdc.module('ti.targets.C28_float');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.C28_float'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.C28_float' exists but it's not a target: please check the spelling of the target's name");
}

/* configuro was passed the target's rootDir explicitly */
target.rootDir = '/home/yifan/TI_CCS/V6.2.0/ccsv6/tools/compiler/c2000_15.12.3.LTS';

Build.targets = [target];
