/******************************************************************************
 * Copyright (C) 2017 by Yifan Jiang                                          *
 * jiangyi@student.ethz.com                                                   *
 *                                                                            *
 * This program is distributed in the hope that it will be useful,            *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of             *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                       *
 ******************************************************************************/

/*
* implement CPU1_CLA1 task functions,
*/

#include "CPU1_CLA1_common.h"
#include "F28x_Project.h"

__interrupt void Cla1Task1 ( void )
{

  Cla1SoftIntRegs.SOFTINTEN.bit.TASK1 = 1;

  // reading ADC samples
  AdcaRegs.ADCINTFLGCLR.bit.ADCINT1 = 1;
  sensorSampleA = AdcaResultRegs.ADCRESULT0;
  sensorSampleB = AdcbResultRegs.ADCRESULT0;
  CLA_SampleBufferA[CLA_SampleCounter] = sensorSampleA;
  CLA_SampleBufferB[CLA_SampleCounter++] = sensorSampleB;

  if(CLA_CycleCounter == 0){
    Cla1SoftIntRegs.SOFTINTFRC.bit.TASK1 = 1;
  }

  // switch case structure for static multi-tasking
  switch(CLA_CycleCounter){
    case 0:
      if(CLA_CurrentLoopEnable == 1){
        dcVoltageSense = AdcbResultRegs.ADCRESULT1;
        CLA_CurrentLoop();
      }
      break;
    case 1:
      if(CLA_PosLoopCounter==4){
        CLA_PosLoopCounter = 0;
        if(CLA_PosLoopCounter == 1){
          CLA_PositionLoop();
        }
      }
      CLA_PosLoopCounter += 1;
      break;
    case 2:
      sensorSampleA += 10;
      break;
    case 3:
      sensorSampleA += 3;
      break;
    case 4:
      sensorSampleA += 4;
      break;
    case 5:
      sensorSampleA += 5;
      break;
    case 6:
      sensorSampleA += 6;
      break;
    case 7:
      sensorSampleA += 7;
      break;
    case 8:
      sensorSampleA += 8;
      break;
    case 9:
      sensorSampleA += 9;
      break;
    default:
      break;
  }

  if(CLA_SampleCounter==20){
    CLA_SampleCounter = 0;
  }

  if(CLA_CycleCounter==9){
    CLA_CycleCounter = 0;
    CLA_SampleBufferActiveHalf = (~CLA_SampleBufferActiveHalf) & 0x0001;
    //Cla1SoftIntRegs.SOFTINTFRC.bit.TASK1 = 1;
  } else {
    CLA_CycleCounter += 1;
  }

  // put it here for debug purpose
  // if(CLA_CycleCounter==1){
  //  Cla1SoftIntRegs.SOFTINTFRC.bit.TASK1 = 0;
  // }
}

__interrupt void Cla1Task2 ( void ) {}

__interrupt void Cla1Task3 ( void ) {}

__interrupt void Cla1Task4 ( void ) {}

__interrupt void Cla1Task5 ( void ) {}

__interrupt void Cla1Task6 ( void ) {}

__interrupt void Cla1Task7 ( void ) {}

__interrupt void Cla1Task8 ( void ) {}
